                                                                              ___                            ___
                     .-.                                                     (   )                          (   )
 ___  ___    .--.   ( __)   .--.      .--.       .--.      .--.    ___ .-.    | |_      ___ .-.      .--.    | |
(   )(   )  /    \  (''")  /    \    /    \     /    \    /    \  (   )   \  (   __)   (   )   \    /    \   | |
 | |  | |  |  .-. ;  | |  |  .-. ;  |  .-. ;   |  .-. ;  |  .-. ;  |  .-. .   | |       | ' .-. ;  |  .-. ;  | |
 | |  | |  | |  | |  | |  |  |(___) |  | | |   |  |(___) | |  | |  | |  | |   | | ___   |  / (___) | |  | |  | |
 | |  | |  | |  | |  | |  |  |      |  |/  |   |  |      | |  | |  | |  | |   | |(   )  | |        | |  | |  | |
 | |  | |  | |  | |  | |  |  | ___  |  ' _.'   |  | ___  | |  | |  | |  | |   | | | |   | |        | |  | |  | |
 ' '  ; '  | '  | |  | |  |  '(   ) |  .'.-.   |  '(   ) | '  | |  | |  | |   | ' | |   | |        | '  | |  | |
  \ `' /   '  `-' /  | |  '  `-' |  '  `-' /   '  `-' |  '  `-' /  | |  | |   ' `-' ;   | |        '  `-' /  | |
   '_.'     `.__.'  (___)  `.__,'    `.__.'     `.__,'    `.__.'  (___)(___)   `.__.   (___)        `.__.'  (___)
